<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <style>
        .crimson {
            font-family: 'Crimson Pro', serif;
        }
        .floatH{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:#0C9;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            box-shadow: 2px 2px 3px #999;
        }
        .floatS{
            position:fixed;
            /* width:60px;
            height:60px;
            bottom:120px;
            right:40px; */
            /* background-color:#0C9; */
            color:#FFF;
            /* border-radius:50px; */
            text-align:center;
            /* box-shadow: 2px 2px 3px #999; */
        }
        /* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: orange;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: orange;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
/* ie the "Tick" within the box */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
      <a class="navbar-brand" href="/" style="margin-left:10px;color:green;font-weight: bold;">Weather and Traffic Cam</a>
      <img src="/animated/weather.svg">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link nav" href="/">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link navCurr" href="dashboard">Dashboard</a>
          </li>

          <!-- User dropdown -->
          <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle nav"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Users
            </a>
            <div class="dropdown-menu scrollable-menu" aria-labelledby="navbarDropdown"  >
              
              <form action="dashboardSave" th:each="eaOption : *{users}" method="post">
                  <button th:text="${eaOption}"  type="submit" class="dropdown-item"></button>
                  <input class="form-check-input" type="checkbox" name="id" style="display:none" th:value="test" checked />  
                  <input type="hidden" name="username" th:value="${eaOption}">
              </form>
              
              <!-- <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a> -->
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link nav" href="REST">REST</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" th:action="dashboardSave" method="post">
          <input class="form-check-input" type="checkbox" name="id" style="display:none" th:value="test" checked />  
          <div style="display:flex;width:400px;line-height: 15px;">
              <input class="form-control mr-sm-2" type="text" name="username" placeholder="Username" aria-label="Search">
              <button style="font-weight:bolder" class="btn btn-outline-success my-2 my-sm-0" type="submit">Retrieve user dashboard</button>
          </div>
          </form>
      </div>
    </nav>

    <div style="margin-left:20px;margin-top:10px">
        <a href="#bottom" style="background-color:rgb(41, 134, 1);width:max-content;margin-top: 5px;" class="btn btn-primary mb-3">Go to Bottom</a>
        <h1 style="color:red"><span th:text="${message}"></span></h1>
        <form
        th:action="@{/dashboardSave}"
        method="post"
        style="margin-top:0px">
    <!-- FIRST TABLE -->
    <table class="table table-bordered table-light crimson" 
    style="width:min-content;
            margin-left:auto;
            margin-right:auto;
            float:left;
            font-size: 20px;
            border:solid black 3px;">
        <tr th:each="eaOption : *{options1.options}">
            <ul >
                <td >
                    Camera ID:
                    <code><li class="list-group-item"><span th:text="${eaOption.option}"></span></li></code>
                    <br>
                    Nearby Locations:
                    <li class="list-group-item"><span th:text="${eaOption.optionNearbyLocations}"></span></li>
                    <img th:src="${eaOption.imgUrl}" id="logo" th:height="200px" />
                    Timestamp: 
                    <li class="list-group-item"><span th:text="${eaOption.timestamp}"></span></li>
                </td>
                <td >                
                    <div class="form-check form-switch">
                    <!-- This empty checkbox with value=empty makes it so that there is no error if none of the boxes are checked -->
                    <input class="form-check-input" type="checkbox" name="id" th:value="test" checked />  
                    <input class="form-check-input" type="checkbox" name="id" th:value="${eaOption.option}" />  
                    <label class="form-check-label" >Save</label></div>
                </td>
            </ul>
        </tr>
        
    </table>
    <!-- SECOND TABLE -->
    <table class="table table-bordered table-light crimson" 
        style="width:min-content;margin-left:auto;
        margin-right:auto;
        float:left;
        font-size: 20px;
        border-top: solid black 3px;
        border-bottom: solid black 3px;
        border-right: solid black 3px;">
        <tr th:each="eaOption : *{options2.options}">
            <ul >
                <td>
                    Camera ID:
                    <code><li class="list-group-item"><span th:text="${eaOption.option}"></span></li></code>
                    <br>
                    Nearby Locations:
                    <li class="list-group-item"><span th:text="${eaOption.optionNearbyLocations}"></span></li>
                    <img th:src="${eaOption.imgUrl}" id="logo" th:height="200px" />
                    <div style="display:block">Timestamp: 
                    <li class="list-group-item"><span th:text="${eaOption.timestamp}"></span></li>
                </div>
                </td>
                <td >                
                    <div >
                      
                    <label name="id" class="container" style="display:flexbox">
                        Save
                        <input type="checkbox"  name="id" th:value="${eaOption.option}" >
                        <span class="checkmark"></span>
                    </label>

                </div>
                </td>
            </ul>
        </tr>
    </table>
    <!-- <button class="floatH" style="bottom:200px;right:150px;border-radius:0px;">GO</button> -->
    <div class="form-floating mb-3" style="width:250px;position:fixed;top:90px;right:10px;">
        <input type="text" class="form-control" name="username" id="floatingInput" placeholder="Username" />
        <label for="floatingInput">Username</label>
        <button  style="background-color:rgb(41, 134, 1);width:max-content;position:fixed;top:160px;right:120px;" 
                 class="btn btn-success btn-primary mb-3" >
            Save dashboard
        </button>  
    </div>   
    
    <div style="width:250px;position:relative;bottom:5px;left:5px;">
        <!-- Previously: RGB Purple 75, 97, 236 -->
        <a href="#top" id="bottom" style="background-color:rgb(41, 134, 1);width:max-content" class="btn btn-primary mb-3">Go to Top</a>
    </div>

    </form>
    </div>

    <br><br>
    <!-- <form action="/">    
        <button class="floatH">Home</button>
    </form>
    <form action="/">    
        <button class="floatS">Save</button>
    </form> -->
    <div class="crimson" style="width:250px;position:fixed;top:205px;right:40px;">
      <ul style="list-style-type:none">
        <li>Step 1. Fill up username</li>
        <li>Step 2. Click on desired cameras</li>
        <li>Step 3. Submit!</li>
      </ul>
    </div>

    <!-- style tag overwrites the style tags in <head> -->
    <!-- <div class="floatH" style="bottom:210px;right:150px;border-radius:0px;">
        <form th:action="@{/dashboardSave}" method="post">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" name="username" id="floatingInput" placeholder="Username" />
                <label for="floatingInput">Username</label>
            </div>
            <input type="submit" />
        </form>
    </div> -->
    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>